spring.application.name=sso-login-service

server.port=8081

server.servlet.context-path=/sso-login-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oauthdummydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#always -> to load the .sql files OR never -> not to load the files
spring.sql.init.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#GOOGLE SSO
spring.security.oauth2.client.registration.google.client-id=729892537662-isk0so8gstac56kab8dqihlalk6tnmgg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WQsbmCPNvRr_WS_5Dvvrfx45
#spring.security.oauth2.client.registration.google.scope=profile

#GITHUB SSO
spring.security.oauth2.client.registration.github.client-id=deb5e229d3c12ecb6b88
spring.security.oauth2.client.registration.github.client-secret=8ece15c0ca846f938210e23d4d1117d91f2849e2
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:4200/callback
