spring.application.name=register-login-service

server.servlet.context-path=/register-login-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oauthdummydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#always -> to load the .sql files OR never -> not to load the files
spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

